# gateway-swagger

./: pom.xml
src/main/java/com/gateway/swagger/: GatewaySwaggerApplication.java
src/main/java/com/gateway/swagger/config/: CodeConfig.java  GatewaySwaggerAutoConfiguration.java  GatewaySwaggerProvider.java  WebFluxSwaggerConfiguration.java
src/main/java/com/gateway/swagger/controller/: SwaggerHandler.java
src/main/java/com/gateway/swagger/support/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
src/main/resources/: application.yml  bootstrap.yml
