<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codesafe</groupId>
    <artifactId>MavenTest</artifactId>
    <version>v1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
		<lucene.version>7.5.0</lucene.version>
    </properties>

    <dependencies>
	   <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifac12>lucene-analyzers-common</artifac12>
			<version>7.3.0</version>
        </dependency>	
		<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
			<vers
			      ion>7.2.0</ver
				sion>
        </dependency>
	
		

		<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
			<version>7.6.0</version>
        </dependency>
		
    </dependencies>

</project>
